{
    "verbose": false,
    "ignore": [
        ".git",
        ".idea"
    ],
    "execMap": {
        "php": "php"
    },
    "restartable": "r",
    "ext": "js,json,hbs,html,php",
    "events": {
        "start": "clear"
      }
}